<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</Sign-up>
    </title>
    <style>
        :root {
            --borderRadius: 8px;
        }

        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
            /* border: 1px solid black; */
            margin: 0;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;

            max-width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: linear-gradient(45deg, #ffca47 0%, #a849a3 100%);
            margin: 0;


        }

        .wrapper {
            display: flex;

        }

        .main-body {
            border-radius: var(--borderRadius);
            overflow: hidden;
            width: 960px;
            height: auto;
            margin: 20px auto;
            position: relative;
            display: flex;

            height: 70%;
        }

        .aside-left {
            flex-shrink: 2;
            width: 100%;
            background: #ffd97a;
            color: saddlebrown;

        }

        .aside-left img {

            padding: 50px;
            width: 100%;
        }

        .aside-left h2 {
            padding: 80px 40px;
        }

        .main-content {

            background: #fff;
            width: 100%;
            flex: 3 1 auto;

        }

        /* Sign Up Form */
        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus {

            background-color: #ddd;
            outline: none;
        }



        hr {
            width: 100%;
            background: #ccc;
            border: 0.5px solid #ccc;
            margin: 0px 5px 20px auto;
        }

        .separator {
            color: rgb(142, 142, 142);
            padding-top: 15px;
            text-align: center;
        }

        /* Set a style for all buttons */
        button {
            background-color: mediumvioletred;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: var(--borderRadius);
        }

        /* Float cancel and signup buttons and add an equal width */
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            clear: both;
        }

        .google {
            display: inline-block;
            height: fit-content;
            padding: 8px 30px;
            margin: 7px;
            background: royalblue;
            color: white;
            border-radius: var(--borderRadius);
            opacity: 0.8;
        }

        .google:active {
            color: white;
        }

        .facebook {
            margin: 7px;
            padding: 8px;
            height: fit-content;
            background: #ddd;
            font-weight: bold;
            display: inline-block;
            border-radius: var(--borderRadius);
        }

        .twitter {
            margin: 7px;
            padding: 8px;
            height: fit-content;
            background: #ddd;
            font-weight: bold;
            display: inline-block;
            border-radius: var(--borderRadius);
        }

        a,
        a:active {
            color: #a849a3;
            text-decoration: none;
        }

        h3 {
            padding: 8px;
            opacity: 0.6;
        }

        .signUpWith {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        .name-user {

            display: flex;
            flex-direction: row;
        }

        input[name="fullname"] {
            width: 95%;
        }

        input[name="username"] {
            width: 95%;
        }
    </style>
</head>


<body>
    <div class="wrapper">

        <div class="main-body">
            <aside class="aside-left">
                <h2>Discover the world's top Desginers & Creatives </h2>
                <img src="./images/powerless.png" alt="">
            </aside>

            <div class="main-content">
                <form action="/action_page.php">
                    <div class="container">
                        <h3>Sign up to Dribble</h3>

                        <div class="signUpWith">
                            <a class="google" href="">
                                Sign up with Google
                            </a>
                            <a class="twitter" href="">
                                Twit
                            </a>
                            <a class="facebook" href="">
                                FB
                            </a>


                        </div>

                        <p class="separator">or</p>
                        <hr>

                        <div class="name-user">

                            <div>
                                <label for="fullname"><b>Full Name</b></label>
                                <input type="text" class="fullname" placeholder="Enter Your Name" name="fullname"
                                    required>
                            </div>
                            <div>
                                <label for="username"><b>Username</b></label>
                                <input type="text" placeholder="Enter Your Username" name="username" required>

                            </div>

                        </div>

                        <label for="email"><b>Email Address</b></label>
                        <input type="email" placeholder="Enter Your Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>


                        <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
                            Remember me
                        </label>

                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms &
                                Privacy</a>.
                        </p>

                        <div class="clearfix">

                            <button type="submit" class="signupbtn">Create Account</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>



</body>

</html>